{
  "name": "farcaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@farcaster/hub-nodejs": "^0.15.9",
    "@noble/ed25519": "^3.0.0",
    "viem": "^2.45.1"
  }
}
